{
  // "gtk-layer-shell": false,
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "custom/mpc",
    "wlr/workspaces"
  ],
  "modules-center": [
    "river/tags",
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "~ {} ~",
    "separate-outputs": true
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": " {icon} {volume}%",
    "format-muted": " ’¬Ć {volume}%",
    "format-icons": {
      "default": [
        "’®Š",
        "’®┐",
        "’®Į"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pamixer -i 5 && notify-volume",
    "on-scroll-down": "pamixer -d 5 && notify-volume"
  },
  "river/tags": {
    "num-tags": 9
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "Ņ«Ą",
      "2": "Ņ«Ą",
      "3": "Ņ«Ą",
      "4": "Ņ«Ą",
      "5": "Ņ«Ą",
      "6": "Ņ«Ą",
      "7": "Ņ«Ą",
      "8": "Ņ«Ą",
      "9": "Ņ«Ą",
      "urgent": "’ü¬",
      "active": "’äæ",
      "default": "’äæ"
    }
  },
  "river/window": {
    "format": "{}"
  },
  "mpd": {
    "format": "{stateIcon} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ’Ćü",
    "format-disconnected": "Disconnected ’Ćü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "’āä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">’ü┤</span> ",
      "on": "’ü┤ "
    },
    "repeat-icons": {
      "on": "’Ć× "
    },
    "single-icons": {
      "on": "’Ć×1 "
    },
    "state-icons": {
      "paused": "’üī",
      "playing": "’üŗ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "network": {
    "tooltip": false,
    "format": "{icon}",
    "format-alt": "{ipaddr} {icon}",
    "format-alt-click": "click-right",
    "format-icons": {
      "wifi": [
        "’ć½ "
      ],
      "ethernet": [
        "’ø┐ "
      ],
      "disconnected": [
        "’¬®"
      ],
    },
    "on-click": "foot -e nmtui",
  },
  "backlight": {
    /*	"tooltip": false,
		"format": "’ā½ {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5" */
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "’ŚØ",
      "’Ś£",
      "’Ś×",
      "’Ś¤"
    ],
    "on-click": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "’ć” {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:ŅÄä %I:%M %p }",
    "format-alt": "{:ŅÄä %I:%M %p  ’ŚĄ %d/%m/%Y}"
  },
  "cpu": {
    "interval": 15,
    "on-click": "foot btop",
    "format": "’ŗø {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "on-click": "foot btop",
    "format": "’āē {}%",
    "max-length": 10
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": "’å╝ ",
      "default": "’óģ "
    },
    "escape": true,
    "exec": "~/.config/waybar/mediaplayer.py",
    /* "format-alt": "{}", */
    /* "format-alt-click": "click-right", */
    /* "exec-alt": "~/.config/waybar/mpc", */
    "on-click-right": "mpc toggle",
    "on-click": "playerctl play-pause",
    "on-click-middle": "notify-status",
  },
  "custom/launcher": {
    "format": "’ģ╝ ",
    "on-click": "rofi -show run",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": "’żż",
    /* "on-click": "bash ~/.config/rofi/leave/leave.sh", */
    /* "on-click":"rofi-powermenu" */
    "on-click": "~/.config/waybar/modules/dm-waybar-power"
  },
  "custom/updates": {
    "format": "{} Update(s)",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "foot -e yay -Syu && notify-send 'The system has been updated' "
  },
  "custom/mpc": {
    "interval": 1,
    "format": "{}",
    "max-length": 20,
    "exec": "~/.config/waybar/mpc",
    "on-click": "foot ncmpcpp",
    "on-click-right": "mpc toggle",
    "on-click-middle": "notify-status",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/music": {
    "format": "{icon}{}",
    "format-icons": {
      // "Playing": "’ģä ", // Uncomment if not using the dynamic script
      "Paused": "’Żż ",
      "Stopped": "&#x202d;’Łź " // This stop symbol is RTL. So &#x202d; is left-to-right override.
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/caway -b 10 -e",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "on-click-right": "g4music",
    "max-length": 35
  }
  /*"custom/wallpaper":{
        "format":"’ĆŠ ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    }*/
}
